spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotTest
spring.datasource.username=AccountTest
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8085

bot.name=VolkovVm_bot
bot.token=6850042154:AAG2kNnZpA20OS4mKT-MUMsaD9CI6zlaCeI
url=https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50